# simple-search

./: Dockerfile  README.md  pom.xml
src/main/java/com/st/: SimpleSearch.java
src/main/java/com/st/index/: InvertedIndex.java
src/main/java/com/st/search/: Result.java  Searcher.java
src/test/java/com/st/index/: InvertedIndexTest.java
src/test/java/com/st/search/: SearcherTest.java
src/test/resources/files/: file1.txt  file2.txt
src/test/resources/files/subpath/: file3.txt
